<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ukol flex</title>

        <style>

            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            header, footer {
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

           

            nav {
                margin-top: 15px;
                display: flex;
                padding: 15px;
                background-color: aqua;
                text-decoration: none;
                color: black;
                justify-content: space-around;
            }
            

            nav>a {
                text-decoration: none;
                color: black;
                font-size: 22px;
                font-weight: 700;
            }

            nav>a:hover {
                text-decoration: underline;
                color: black;
                font-size: 22px;
                font-weight: 700;
            }

            header img,
            footer img {
                width: 100px;
                height: auto;
            }

            .tel a {
                text-decoration: none;
                font-size: 20px;
                color: black;
            }

            .email a {
                text-decoration: none;
                font-size: 20px;
                color: black;
            }

            main {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            main>img {
                width: 250px;
                height: auto;
            }

            main>div {
                margin-top: 20px;
                margin-left: 15px;
                flex-basis: 30%;
            }

            
            #socky>a {
                text-decoration: none;
            }

            button {
                display: flex;
                background-color: aqua;
                border-radius: 30px;
                padding: 10px 25px;
                border: none;
                box-shadow: 0px 0px 5px 2px rgba(156,156,156,1);
                margin: auto;
            }

            button>a {
                text-decoration: none;
            }

            button>a:hover {
                text-decoration: underline;
            }

            footer {
                margin-top: 20px;
                box-shadow: 0px -6px 0px 0px rgba(233,233,233,0.4);
            }

            #facebook, #instagram, #email {
                margin-top: 15px;
                padding: 0 15px ;
                width: 50px;
                height: auto;
            }
            
            #instagram {
                padding: 0 15px ;
            }

            @media screen and (max-width: 920px) {
                main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                }
                
                main>img {
                    width: 250px;
                    height: auto;
                    margin: auto;
                }

                main>div {
                    margin-top: 20px;
                    margin-left: 15px;
                    flex-basis: 30%;
                    text-align: center;
                }

                header img,
                footer img {
                margin-top: 20px;
                padding-bottom: 10px;
                }

                .tel, .email {
                    padding-bottom: 10px;
            }
            }

            @media screen and (max-width: 760px) {
                

            nav {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            #socky>img {
                width: 40px;
                height: auto;
                margin-top: 20px;
            }

            #facebook, #instagram, #email {
                margin-top: 30px;
                padding: 0 15px ;
            }
            }

            @media screen and (max-width: 530px) {
                header, footer {
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
           
            #facebook, #instagram, #email {
                width: 30px;
                height: auto;
            }

            }

        </style>
    </head>
    <body>

        <div>

            <header>
                <div class="logo">
                    <a href="https://www.trenersquashe.cz/" target="_blank">
                        <img src="https://www.trenersquashe.cz/wp-content/uploads/2019/04/LukasLevinsky_logo.png" alt="logo">
                    </a>
                </div>
                <div class="tel">
                    <a href="tel:731414812">+420 731 414 812</a>
                </div>
                <div class="email">
                    <a href="mail:lukas@trenersquashe.cz">lukas@trenersquashe.cz</a>
                </div>
            </header>

            <nav>
                <a href="">Úvod</a>
                <a href="">O mně</a>
                <a href="">Fotogalerie</a>
                <a href="">Lekce a služby</a>
                <a href="">Ceník</a>
                <a href="">Kontakt</a>
            </nav>
        </div>

        <main>
            <img src="https://www.trenersquashe.cz/wp-content/uploads/2018/02/12566.jpg" alt="">
            <div>
                <h4>Vítám Vás na mém webu</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus nobis ad laboriosam dicta at expedita delectus alias veniam. Dolore culpa quasi cumque minus laboriosam dignissimos accusamus corporis libero omnis?</p>

                <div>
                    <button type="button"><a target="_blank" href="https://www.trenersquashe.cz/">Domluvit schuzku</a></button>
                </div>

                <div id="socky">
                    <a href="https://www.trenersquashe.cz/" target="_blank">
                        <img id="facebook" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" alt="facebook">
                    </a>
                    <a href="https://www.trenersquashe.cz/" target="_blank">
                        <img id="instagram" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="instagram">
                    </a>
                    <a href="https://www.trenersquashe.cz/" target="_blank">
                        <img id="email" src="https://cdn4.iconfinder.com/data/icons/social-media-and-logos-11/32/Logo_Gmail_envelope_letter_email-256.png" alt="email">
                    </a>
                </div>

            </div>
        </main>

        <hr>

        <footer>
            <div class="logo">
                <a href="https://www.trenersquashe.cz/">
                    <img src="https://www.trenersquashe.cz/wp-content/uploads/2019/04/LukasLevinsky_logo.png" alt="logo">
                </a>
            </div>
            <div class="tel">
                <a href="tel:731414812">+420 731 414 812</a>
            </div>
            <div class="email">
                <a href="mail:lukas@trenersquashe.cz">lukas@trenersquashe.cz</a>
            </div>
        </footer>

    </body>
</html>